# HomeScout-BackEnd

./: build.gradle  settings.gradle
scripts/: crawler_service.py
src/main/java/com/ssafy/homescout/: HomescoutApplication.java
src/main/java/com/ssafy/homescout/annotation/: Auth.java
src/main/java/com/ssafy/homescout/api/service/: WebClientService.java
src/main/java/com/ssafy/homescout/apt/controller/: AptController.java
src/main/java/com/ssafy/homescout/apt/dto/: AptDealInfo.java  AptInfo.java  AptLifeStory.java  AptPosResponseDto.java  AptResponseDto.java  AptSaleInfo.java  AptSubwayInfo.java  BuildingInfoResponseDto.java  DongResponseDto.java  GuResponseDto.java  LifeStoryRequestDto.java  LifeStoryResponseDto.java  RealtorInfo.java  RegionPosResponseDto.java  SearchResponseDto.java  SidoCenterResponseDto.java  SidoResponseDto.java  WriterInfo.java
src/main/java/com/ssafy/homescout/apt/mapper/: AptMapper.java
src/main/java/com/ssafy/homescout/clova/: ClovaTtsService.java
src/main/java/com/ssafy/homescout/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/homescout/entity/: Apt.java  AptDeal.java  ChatRoom.java  Dongcode.java  LifeStory.java  Message.java  Notice.java  Quiz.java  QuizOption.java  QuizQuestion.java  QuizUser.java  SafetyScore.java  Sale.java  Subway.java  User.java  WishSale.java
src/main/java/com/ssafy/homescout/exception/: GlobalExceptionHandler.java
src/main/java/com/ssafy/homescout/interceptor/: AuthArgumentResolver.java  JwtAuthenticationInterceptor.java  LoginCheckInterceptor.java
src/main/java/com/ssafy/homescout/util/: ChronoUtil.java  JwtUtil.java  NumberUtil.java
src/main/resources/: application.properties
src/main/resources/mappers/: AptMapper.xml  ChatRoomMapper.xml  MapMapper.xml  MessageMapper.xml  NoticeMapper.xml  PodcastMapper.xml  QuizMapper.xml  SaleMapper.xml  UserMapper.xml
src/test/java/com/ssafy/homescout/: HomescoutApplicationTests.java
(+76 files in other folders)
