spring.application.name=homescout

# 환경변수 파일 설정
spring.profiles.include=env

# Swagger 설정
springdoc.swagger-ui.path=/api-test

# MyBatis 설정
mybatis.mapper-locations=classpath:/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 예외처리 설정
server.error.include-stacktrace=never
spring.web.resources.add-mappings=false

# Gmail 설정
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=brave.knu
spring.mail.password=wqeerbpxvxweksmh
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000

# 세션 타임아웃 설정 : 30분
server.servlet.session.timeout=1800

# MyBatis 쿼리 로그 확인하는 설정
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.com.example.mapper=DEBUG

# 이미지 업로드 용량 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB